apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: chatter-route
  namespace: chatter-dev
spec:
  parentRefs:
    - name: nginx-gateway
      namespace: default
  hostnames:
    - "srv1154036.hstgr.cloud"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /mqtt
      backendRefs:
          - name: mosquitto-internal  # Just the service name
            namespace: mqtt-infra
            port: 9001
    - matches:
        - path:
            type: PathPrefix
            value: /backend     # SPECIFIC: Must be 'value' (singular) and 'PathPrefix'
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: chatter-backend-service
          port: 3000
    - matches:
        - path:
            type: PathPrefix
            value: /              # GENERAL: Catch-all for frontend
      backendRefs:
        - name: chatter-frontend-service
          port: 80

