# Save as infrastructure-collections/k3s-ngf-1c-1n-dev/manifest/reference-grant.yaml
# this enables cross-namespace communication
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-chatter-to-mqtt
  namespace: mqtt-infra # Created IN the destination namespace
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: chatter-dev # Allowing requests FROM here
  to:
    - group: ""
      kind: Service
      name: mosquitto-internal # To this specific service