apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  namespace: mqtt-infra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      annotations:
        # This is a 'dummy' annotation. If you change this string,
        # Kubernetes WILL restart the pod.
        config-version: "1.0"
      labels:
        app: mosquitto
    spec:
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:latest
          ports:
            #- containerPort: 1883
            - containerPort: 9001
          # Tell Mosquitto exactly where to find the config file
          command: [ "/usr/sbin/mosquitto", "-c", "/mnt/config/mosquitto.conf" ]
          volumeMounts:
            - name: config-volume
              mountPath: /mnt/config/
      volumes:
        - name: config-volume
          configMap:
            name: mosquitto-config
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: mosquitto-service
#  namespace: mqtt-infra
#spec:
#  type: NodePort
#  selector:
#    app: mosquitto
#  ports:
#    - name: mqtt-tcp
#      protocol: TCP
#      port: 1883
#      targetPort: 1883
#      nodePort: 31883

---
# PRIVATE SERVICE FOR GATEWAY
apiVersion: v1
kind: Service
metadata:
  name: mosquitto-internal
  namespace: mqtt-infra
spec:
  type: ClusterIP
  selector:
    app: mosquitto
  ports:
    - name: mqtt-ws
      port: 9001
      targetPort: 9001