[defaults]
# Use the YAML callback for prettier output
stdout_callback = default
result_format = yaml
# my vault password
vault_password_file = ./.vault_pass

# can I move the vault password to var/secrets not just lying arround in the repo?